[tox]
envlist =
    py2,
    py3

[base]
downloadcache = {toxworkdir}/_download/
deps =
    Django>=1.3.1
    psycopg2>=2.4.1
    django-nose
commands =
    {envpython} setup.py test

[testenv:py2]
basepython=python2

[testenv:py3]
basepython=python3
